## Interface: 30300
## Title: [2.0] Ролевая система от FriendSnowy
## Version: 2.0
## DefaultState: Enabled
## SavedVariablesPerCharacter: SS_User
Templates\Frames.xml
Templates\Buttons.xml
GHI.lua
Locale.lua
Log.lua
Shared.lua
Armor.lua
Progress.lua
Stats.lua
Skills.lua
Params.lua
Modifiers.lua
LeadingPlots.lua
Plots.lua
PlotController.lua
Roll.lua
DMtP.lua
PtDM.lua
PtP.lua
MsgListener.lua
DrawElements.lua
SnowySystem.lua
SnowySystem.xml
View\Controll_Menu.xml
View\Dices_Menu.xml
View\Stats_Menu.xml
View\Skills_Menu.xml
View\Armor_Menu.xml
View\Create_Form.xml
View\Plot_Activate_Modal.xml
View\System_Frames.xml
View\Plot_Controll.xml
View\Event_Controll.xml
View\Player_Controll.xml
View\Player_Controll_Stats.xml
View\Player_Controll_Skills.xml
View\Player_Controll_Modifiers.xml
View\Invite_Modal.xml
View\Event_Start_Modal.xml