## Interface: 30300
## Title: [2.0] Ролевая система от FriendSnowy
## Version: 2.0
## DefaultState: Enabled
## SavedVariablesPerCharacter: SS_User
Templates\Frames.xml
Templates\Buttons.xml
Locale.lua
Log.lua
Shared.lua
Armor.lua
Progress.lua
Stats.lua
Skills.lua
Params.lua
Modifiers.lua
LeadingPlots.lua
Plots.lua
PlotController.lua
Roll.lua
DMtP.lua
PtDM.lua
PtP.lua
MsgListener.lua
DrawElements.lua
DiceControll.lua
ModifiersControll.lua
BattleControll.lua
SnowySystem.lua
SnowySystem.xml
Listeners\DM\onPlayerToAll.lua
Listeners\DM\onPlotExistsAnswer.lua
Listeners\DM\onAcceptPlotInvite.lua
Listeners\DM\onDeclinePlotInvite.lua
Listeners\DM\onPlayerDeletePlot.lua
Listeners\DM\onPlayerDeactivatePlot.lua
Listeners\DM\onPlayerGetModifier.lua
Listeners\DM\onPlayerLooseModifier.lua
Listeners\DM\onPlayerDeclineEventInvite.lua
Listeners\DM\onKickAllright.lua
Listeners\DM\onPlayerJoinToEvent.lua
Listeners\DM\onPlayerSendParams.lua
Listeners\DM\onSendInspectInfo.lua
Listeners\DM\onRollResult.lua
Listeners\Player\onIsOnline.lua
Listeners\Player\onIAmOnline.lua
Listeners\Player\onInvite.lua
Listeners\Player\onDMDeletePlot.lua
Listeners\Player\onDMKickFromPlot.lua
Listeners\Player\onDMStartEvent.lua
Listeners\Player\onDMGetTargetInfo.lua
Listeners\Player\onDMStopEvent.lua
Listeners\Player\onDMGetInspectInfo.lua
Listeners\Player\onAddModifier.lua
Listeners\Player\onDMRemoveTargetModifier.lua
Listeners\Player\onGHIRemoveTargetModifier.lua
Listeners\Player\onDMForceRollSkill.lua
Listeners\Player\onBattleStart.lua
View\Controll_Menu.xml
View\Dices_Menu.xml
View\Stats_Menu.xml
View\Skills_Menu.xml
View\Armor_Menu.xml
View\Create_Form.xml
View\Plot_Activate_Modal.xml
View\System_Frames.xml
View\Plot_Controll.xml
View\Event_Controll.xml
View\Player_Controll.xml
View\Player_Controll_Stats.xml
View\Player_Controll_Skills.xml
View\Player_Controll_Modifiers.xml
View\Dices_Controll_Menu.xml
View\Modifiers_Controll_Menu.xml
View\Modifiers_Create_Menu.xml
View\Battle_Controll_Menu.xml
View\Invite_Modal.xml
View\Event_Start_Modal.xml
GHI.lua